\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {Informe: Evaluación de Impacto Social Proyectos}}{1}{section*.1}\protected@file@percent }
\newlabel{informe-evaluaciuxf3n-de-impacto-social-proyectos}{{}{1}{\texorpdfstring {\textbf {Informe: Evaluación de Impacto Social Proyectos}}{Informe: Evaluación de Impacto Social Proyectos}}{section*.1}{}}
\newlabel{introducciuxf3n-este-anuxe1lisis-tiene-como-objetivo-evaluar-el-impacto-social-de-varios-proyectos-en-chile-centruxe1ndose-en-tres-niveles-clave}{{}{1}{\texorpdfstring {\textbf {Introducción}: Este análisis tiene como objetivo evaluar el impacto social de varios proyectos en Chile, centrándose en tres niveles clave:}{Introducción: Este análisis tiene como objetivo evaluar el impacto social de varios proyectos en Chile, centrándose en tres niveles clave:}}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Introducción}: Este análisis tiene como objetivo evaluar el impacto social de varios proyectos en Chile, centrándose en tres niveles clave:}{1}{section*.2}\protected@file@percent }
\newlabel{luxednea-base-social-caracteruxedsticas-de-la-poblaciuxf3n-afectada.}{{}{1}{\texorpdfstring {- \textbf {Línea Base Social}: Características de la población afectada.}{- Línea Base Social: Características de la población afectada.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{- \textbf  {Línea Base Social}: Características de la población afectada.}{1}{section*.3}\protected@file@percent }
\newlabel{variables-de-impacto-efectos-directos-de-los-proyectos-en-las-comunidades.}{{}{1}{\texorpdfstring {- \textbf {Variables de Impacto}: Efectos directos de los proyectos en las comunidades.}{- Variables de Impacto: Efectos directos de los proyectos en las comunidades.}}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{- \textbf  {Variables de Impacto}: Efectos directos de los proyectos en las comunidades.}{1}{section*.4}\protected@file@percent }
\newlabel{variables-de-mitigaciuxf3n-de-riesgos-medidas-para-reducir-impactos-negativos.}{{}{1}{\texorpdfstring {- \textbf {Variables de Mitigación de Riesgos}: Medidas para reducir impactos negativos.}{- Variables de Mitigación de Riesgos: Medidas para reducir impactos negativos.}}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{- \textbf  {Variables de Mitigación de Riesgos}: Medidas para reducir impactos negativos.}{1}{section*.5}\protected@file@percent }
\newlabel{propuxf3sito-comprender-cuxf3mo-estas-variables-influyen-en-la-percepciuxf3n-y-el-uxe9xito-de-los-proyectos-proporcionando-insights-valiosos-para-futuras-iniciativas.}{{}{1}{\texorpdfstring {\textbf {Propósito}: Comprender cómo estas variables influyen en la percepción y el éxito de los proyectos, proporcionando insights valiosos para futuras iniciativas.}{Propósito: Comprender cómo estas variables influyen en la percepción y el éxito de los proyectos, proporcionando insights valiosos para futuras iniciativas.}}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Propósito}: Comprender cómo estas variables influyen en la percepción y el éxito de los proyectos, proporcionando insights valiosos para futuras iniciativas.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de paquetes y liberías}{1}{section*.7}\protected@file@percent }
\newlabel{instalaciuxf3n-de-paquetes-y-liberuxedas}{{}{1}{Instalación de p